export const INCREMENT = 'INCREMENT';
export const DECREMENT = 'DECREMENT';
export  const ADDCREADIT = 'ADDCREADIT';
export const REMOVECREADIT ='REMOVECREADIT';
 export const  GETALLPLAYER = 'GETALLPLAYER';
 export const GETALLPLAYERFAIL = 'GETALLPLAYERFAIL';

export const ADDPLAYER = 'ADDPLAYER';
export const REMOVEPLAYER = 'REMOVEPLAYER';


